# FeiGe

./: .gitignore  build.gradle  tyty.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/leeffee/feige/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leeffee/feige/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/leeffee/feige/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePage.java  BasePresenter.java  BaseView.java  BasicActivity.java  BasicLazyFragment.java
app/src/main/java/cn/leeffee/feige/listener/: FragmentBackListener.java
app/src/main/java/cn/leeffee/feige/manager/: AppClient.java  AppManager.java  RxBus.java  RxBusFlowable.java  RxManager.java  UpdateManager.java
app/src/main/java/cn/leeffee/feige/manager/cache/: CacheManager.java  DiskLruCache.java  DiskLruCacheHelper.java
app/src/main/java/cn/leeffee/feige/ui/cloud/activity/: AboutActivity.java  BackupActivity.java  CrashActivity.java  FeedbackActivity.java  GroupLogActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ServerSettingActivity.java  UploadFileExploreActivity.java
app/src/main/java/cn/leeffee/feige/ui/cloud/adapter/: BackupDirListAdapter.java  BaseHolder.java  DirListAdapter.java  DownloadListAdapter.java  DownloadListHolder.java  FileListAdapter.java  FileTransBaseAdapter.java  GroupListAdapter.java  GroupLogAdapter.java  MainFragmentAdapter.java  TransPagerAdapter.java  USpaceBaseAdapter.java  UploadListAdapter.java  UploadListHolder.java  UploadMenusAdapter.java
app/src/main/java/cn/leeffee/feige/ui/cloud/api/: ApiClient.java  ApiConstants.java  ApiException.java  ApiExceptionEngine.java  ApiOkHttp.java  ApiPath.java  ApiService.java  HostType.java  ServerException.java
app/src/main/java/cn/leeffee/feige/ui/cloud/constants/: AppCode.java  AppConfig.java  AppConstants.java
app/src/main/java/cn/leeffee/feige/ui/cloud/contract/: ActBackupContract.java  ActFeedbackContract.java  ActGroupLogContract.java  ActLoginContract.java  ActMainContract.java  ActSearchContract.java  ActUploadFileExploreContract.java  FragCloudContract.java  FragFileTransContract.java  FragGroupContract.java  FragMoreContract.java  FragMyFileContract.java  (+5 more)
app/src/main/java/cn/leeffee/feige/utils/: Base64.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  DensityUtil.java  FileMD5.java  FileUtil.java  FileViewer.java  GsonUtil.java  IOUtil.java  LogUtil.java  NetWorkUtil.java  OkHttpUtil.java  PropCacheManager.java  PropertyUtil.java  SPUtil.java  SnackBarUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtil.java  TUtil.java  ToastUtil.java  UploadTypeUtil.java  ValidationUtil.java  XXTEA.java
app/src/main/java/cn/leeffee/feige/widget/: ChangeDirAlertDialog.java  CheckableFileListView.java  CheckableFolderListView.java  ChoiceLocalDictionaryAlertDialog.java  ChoiceRemoteDictionaryAlertDialog.java  FragmentTabHost.java  MyProgressDialog.java  NumberAddSubView.java  RenameMkDirAlertDialog.java  TopPopuWindow.java  USpaceDisposableObserver.java  USpaceEditText.java  USpaceToolBar.java  ViewPagerFixed.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: bg_btn_style_white.xml  btn_blue_selector.xml  btn_login_bg.xml  btn_root_selector.xml  btn_search_cancel_selector.xml  btn_search_text_color_selector.xml  btn_style_delete.xml  btn_style_mkdir.xml  btn_style_refresh.xml  btn_style_upload.xml  list_above.xml  list_below.xml  list_mid.xml  listview_bg.xml  msg_item_checkbox.xml  msg_main_btn.xml  progressbar_bg.xml  progressbar_rotate.xml  selector_backup_bg_btn.xml  selector_backup_text_color.xml  selector_btn_bg.xml  selector_cloud.xml  selector_file_search.xml  selector_file_trans.xml  selector_go_back.xml  selector_ic_menu_back.xml  selector_more.xml  selector_my_files.xml  selector_my_group.xml  selector_search_go_back.xml  selector_setting.xml  selector_tab_text_color.xml  selector_text_color.xml  shape_corner.xml  tab_top_tx_icon_selector.xml  top_tab_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layouts/cloud/layout/: act_about.xml  act_backup.xml  act_cloud_main.xml  act_crash.xml  act_feedback.xml  act_group_log.xml  act_login.xml  act_search.xml  act_server_setting.xml  act_upload_file_explore.xml  activity_splash.xml  backup_list_item.xml  backup_progress.xml  checkable_dir_list_item.xml  checkable_file_list_item.xml  dialog_backup_dir_select.xml  dialog_change_dir.xml  dialog_change_password.xml  dialog_uspace_alert.xml  dir_list_item.xml  frag_file_trans.xml  frag_more.xml  frag_my_file.xml  frag_my_group.xml  frag_tab_cloud.xml  frag_tab_group.xml  frag_tab_setting.xml  frag_tab_trans.xml  group_logs_item.xml  loading_30_layout.xml  progress.xml  progress_download.xml  progress_notification.xml  progress_upload.xml  toolbar.xml  trans_download_list.xml  trans_upload_list.xml  upload_menus.xml  upload_menus_item.xml  uspace_file_list_item.xml  (+1 more)
app/src/main/res/layouts/follow/layout/: act_cloud_main.xml  activity_main.xml  content_main.xml
app/src/main/res/layouts/shop/layout/: activity_shop_main.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  shop_toolbar.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  widet_num_add_sub.xml
app/src/main/res/menu/: menu_group_item.xml  menu_main.xml  menu_myfile.xml  uspace_item_file_menu.xml  uspace_item_folder_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: feige.properties
app/src/test/java/cn/leeffee/feige/: ExampleUnitTest.java
(+119 files in other folders)
